# Inkraft

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle  gradle.properties
.github/workflows/: build.yml  check_build.yml  release.yml  weekly_build.yml
docs/assets/: engine_functions_include.ink
docs/en/: Usage.md  Writing-Story-Scripts.md
docs/zh/: 使用方法.md  剧情脚本编写.md
fabric/: build.gradle
fabric/src/main/java/cx/rain/mc/inkraft/fabric/: InkraftFabric.java  InkraftPlatformImpl.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/bridge/: IInkraftServerPlayer.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/mixin/: ServerPlayerMixin.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/platform/: PermissionHolder.java
fabric/src/main/java/cx/rain/mc/inkraft/fabric/registry/: ModConditions.java  ModStoryFunctions.java
fabric/src/main/resources/: inkraft-fabric.mixins.json
fabric/src/main/templates/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/: InkraftNeoForge.java  InkraftPlatformImpl.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/data/: ModData.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/data/lang/: EnUsProvider.java  ZhCnProvider.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/listeners/: ModPlayerListeners.java  ModRegistryListeners.java  ModServerListeners.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/permission/: PermissionHolder.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/registry/: ModAttachments.java  ModConditions.java  ModRegistries.java  ModStoryFunctions.java
neoforge/src/main/java/cx/rain/mc/inkraft/neoforge/storage/: InkPlayerDataNeoForge.java  package-info.java
src/main/java/cx/rain/mc/inkraft/: Inkraft.java  InkraftPlatform.java  ModConstants.java
src/main/java/cx/rain/mc/inkraft/api/platform/permission/: IPermissionHolder.java
src/main/java/cx/rain/mc/inkraft/api/platform/storage/: IInkPlayerData.java  IValueIOSerializable.java  package-info.java
src/main/java/cx/rain/mc/inkraft/command/: InkraftCommand.java
src/main/java/cx/rain/mc/inkraft/data/loot/condition/: ModConditions.java  StoryCondition.java
src/main/java/cx/rain/mc/inkraft/data/story/: IDataRegistry.java  StoryRegistry.java  StoryReloadListener.java  package-info.java
src/main/java/cx/rain/mc/inkraft/engine/: EngineManager.java
src/main/java/cx/rain/mc/inkraft/listeners/: PlayerListeners.java  RegistryListeners.java  ServerListeners.java
src/main/java/cx/rain/mc/inkraft/registry/: InkraftRegistries.java
src/main/java/cx/rain/mc/inkraft/storage/: InkPlayerData.java
src/main/java/cx/rain/mc/inkraft/story/: StoryInstance.java
src/main/java/cx/rain/mc/inkraft/story/function/game/: WorldTimeFunction.java
src/main/java/cx/rain/mc/inkraft/story/function/game/command/: RunCommandFunction.java  ScoreboardFunction.java  ScoreboardValuedFunction.java
src/main/java/cx/rain/mc/inkraft/story/function/game/command/storage/: GetStorageFunction.java  SetStorageFunction.java
src/main/java/cx/rain/mc/inkraft/story/function/system/: LogFunction.java
src/main/java/cx/rain/mc/inkraft/utility/: IdHelper.java  ItemStackHelper.java  StringArgumentParseHelper.java  TextStyleHelper.java
src/main/resources/: inkraft.accesswidener
src/test/resources/data/testmod/inkraft_story/: test2.ink.json  test3.ink.json  test5.ink.json
src/test/resources/sources/: test3.ink  test5.ink
