plugins {
    id 'me.shedaniel.unified-publishing'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        data {
            clientData()
            setRunDirectory file('run/data')
            programArguments.addAll(
                    '--all', '--mod', "${project.mod_id}",
                    '--output', file('../src/generated/resources').absolutePath,
                    '--existing', file('../src/main/resources').absolutePath
            )
        }
    }

    neoForge {
        convertAccessWideners(tasks.named('shadowJar'), 'inkraft.accesswidener')
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

//    compileOnly(include("net.kyori:adventure-platform-neoforge:${rootProject.adventure_platform_version}"))
//    implementation(include("net.kyori:adventure-platform-neoforge:${rootProject.adventure_platform_version}"))
    common(project(':')) { transitive false }
    shadowBundle project(path: ':', configuration: 'transformProductionNeoForge')
}

unifiedPublishing {
    project {
        displayName = "Inkraft NeoForge ${rootProject.mod_version} (MC ${rootProject.minecraft_version})"
        version = "${rootProject.version}-neoforge"
        gameVersions = rootProject.game_versions.split(',').toList()
        gameLoaders = ['neoforge']
        releaseType = 'release'

        mainPublication tasks.shadowJar

        relations {
        }

        curseforge {
            token = Objects.requireNonNullElse(System.getenv('MOD_CURSEFORGE_TOKEN'), "")
            id = rootProject.curseforge_project_id
        }

        modrinth {
            token = Objects.requireNonNullElse(System.getenv('MOD_MODRINTH_TOKEN'), "")
            id = rootProject.modrinth_project_id
        }
    }
}
